<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is my Bus</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <style>
        html,
        body {
            font-family: 'Manrope', sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            font-size: 15px;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        header {
            background-color: white;
            padding: 3px;
        }

        .logo-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .logo-menu img.logo {
            width: 34px;
            height: 35px;
        }

        .logo-menu img.change {
            width: 111px;
            height: 46px;
        }

        .logo-menu img.settings {
            width: 28px;
            height: 28px;
        }

        .info-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-top: 1px solid black;
        }

        .info-item {
            display: flex;
            align-items: center;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
        }

        .info-item img {
            margin-right: 5px;
        }

        .map-section {
            flex: 1;
            display: flex;
        }

        #map {
            border-top: 1px solid black;
            width: 100%;
            height: 100%;
        }

        #layerButton {
            position: fixed;
            right: 6px;
            z-index: 1000;
            background-color: transparent;
            padding: 0 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #layerButton img {
            width: 35px;
            height: 35px;
            margin-right: 2px;
        }

        #layerButton.active {
            padding: 0px;
        }

        .set-user-bus-button {
            position: fixed;
            right: 6px;
            z-index: 1000;
            margin-top: 40px;
        }

        .set-user-bus-button img {
            width: 35px;
            height: 35px;
        }

        .follow-marker-button {
            position: fixed;
            bottom: 15px;
            right: 10px;
            background: yellow;
            border: 1px solid black;
            border-radius: 50%;
            padding: 10px;
            z-index: 1000;
            width: 30px;
            height: 30px;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo-menu">
            <img class="logo" src="../img/logo.svg" alt="Logo" onclick="redirectToIndex();">
            <img class="change" src="/change-route.svg" alt="Change" onclick="redirectToChange();">
            <img class="settings" src="../img/profile.svg" alt="Settings" onclick="redirectToSettings();">
        </div>
        <div class="info-panel">
            <div class="info-item">
                <img src="../img/distance.svg" alt="Distance" style="height: 28px; width: 28px;">
                <span id="distance">Loading...</span>
            </div>
            <div class="info-item">
                <img src="../img/time.svg" alt="Time" style="height: 28px; width: 28px;">
                <span id="time">Loading...</span>
            </div>
            <div class="info-item">
                <img src="../img/speed.svg" alt="Speed" style="height: 28px; width: 28px;">
                <span id="speed">Loading...</span>
            </div>
            <img class="refresh-button" src="../img/refresh.svg" alt="Refresh" style="height: 28px; width: 28px;"
                onclick="window.location.reload();">
        </div>
    </header>
    <div class="map-section">
        <div id="map">
            <div id="layerButton" onclick="toggleMapLayer()">
                <img id="layerButtonImg" src="../img/toSatellite.svg" alt="Layers">
            </div>
            <div class="set-user-bus-button" onclick="setUserBus()">
                <img src="../img/follow_user.png" alt="Set User Bus">
            </div>
        </div>
    </div>
    <img class="follow-marker-button" src="../img/follow.png" alt="Follow Marker" onclick="toggleFollowMarker()">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script>
        let isUserBusSet = false;  // Variable to keep track of toggle state
        let userLocationMarker;    // Variable to store the user location marker
        let toLocation=[17.450644316431145, 78.38118489645902] ;

        // Custom icon for the user's location marker
        const userLocationIcon = L.icon({
            iconUrl: '../img/deviceLocation.svg',
            iconSize: [30, 30], // size of the icon
            iconAnchor: [15, 15], // point of the icon which will correspond to marker's location
            popupAnchor: [0, -15] // point from which the popup should open relative to the iconAnchor
        });

        function redirectToIndex() {
            window.parent.postMessage('reDirectToHomePage', '*');
        }

        function redirectToChange() {
            window.parent.postMessage('reDirectToChangeBusPage', '*');
        }

        function redirectToSettings() {
            window.parent.postMessage('reDirectToSettingsPage', '*');
        }

        function setUserBus() {
            shouldCalculateRoute = true;
            if (!isUserBusSet) {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const latitude = position.coords.latitude;
                            const longitude = position.coords.longitude;
                            const bounds = L.latLngBounds([
                                [latitude, longitude],
                                presentBusLocation
                            ]);
                            toLocation=[latitude,longitude];
                            // Set user bus
                            map.flyToBounds(bounds, { padding: [80, 80, 80, 80] });
                            document.querySelector('.set-user-bus-button img').src = "../img/follow_user_not.png";
                            document.querySelector(".follow-marker-button").style.backgroundColor = "yellow";
                            shouldFollowMarker = false;

                            // Add or update user location marker with custom icon
                            if (userLocationMarker) {
                                userLocationMarker.setLatLng([latitude, longitude]).update();
                            } else {
                                userLocationMarker = L.marker([latitude, longitude], { icon: userLocationIcon }).addTo(map);
                            }
                            userLocationMarker.bindPopup("<b>It's You</b>").openPopup();

                            // Toggle the state
                            isUserBusSet = !isUserBusSet;
                        },
                        (error) => {
                            switch (error.code) {
                                case error.PERMISSION_DENIED:
                                    alert("You denied the request for Geolocation. Please enable location services in your browser settings.");
                                    break;
                                case error.POSITION_UNAVAILABLE:
                                    alert("Location information is unavailable.");
                                    break;
                                case error.TIMEOUT:
                                    alert("The request to get your location timed out.");
                                    break;
                                case error.UNKNOWN_ERROR:
                                    alert("An unknown error occurred.");
                                    break;
                            }
                        }
                    );
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            } else {
                toLocation=[17.450644316431145, 78.38118489645902];
                // Reset to previous bounds or state
                map.fitBounds(L.latLngBounds([company, presentBusLocation]), { padding: [50, 50, 50, 50] });
                document.querySelector('.set-user-bus-button img').src = "../img/follow_user.png";
                shouldFollowMarker = false;

                // Hide user location marker
                if (userLocationMarker) {
                    userLocationMarker.remove();  // This hides the marker
                    userLocationMarker = null;
                }

                // Toggle the state
                isUserBusSet = !isUserBusSet;
            }
            fetchBusLocation();
        }


    </script>



    <script src="index.js" defer></script>